#HTTP
PORT=3000

#DATABASE
DATABASE_URL="postgresql://<USER-NAME>:<PASSWORD>@localhost:<PORT>/<DABASE-NAME>"

#YOUR SECRET KEY
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SECRET_KEY="<YOUR-SECRET-FOR-TOKEN-GENERATION>"