### Login And Get Token
POST http://localhost:3000/login
content-type: application/json

{
    "email": "admin@email.com",
    "password": "standard4499"
}

### Get Users
GET http://localhost:3000/users
Authorization: token <YOUR-API-TOKEN>

### Get User data from a user
GET http://localhost:3000/users/<ID-USER>
Authorization: token <YOUR-API-TOKEN>

### POST USERS
POST http://localhost:3000/users
content-type: application/json
Authorization: token <YOUR-API-TOKEN>

{
"name": "New User Name Example",
"email": "newUser@gmail.com",
"password": "1234NewUser069",
"longest_race": 10
}

###GET RACES
GET http://localhost:3000/races
Authorization: token <YOUR-API-TOKEN>
