###########################################
#             USER AUTHENTICATION         #
###########################################

### REGISTER A NEW USER
POST http://localhost:3000/register
Content-Type: application/json

{
  "name": "New User Name Example",
  "email": "newUser@gmail.com",
  "password": "1234NewUser069",
  "longest_race": 10
}

### LOGIN AND GET TOKEN
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "admin@email.com",
  "password": "standard4499"
}

###########################################
#               USER ENDPOINTS            #
###########################################

### GET USER DATA BY ID
GET http://localhost:3000/user/profile
Authorization: token <YOUR-API-TOKEN>


### GET ALL USERS (ADMIN ONLY)
GET http://localhost:3000/users
Authorization: token <YOUR-API-TOKEN>

###########################################
#              RACES ENDPOINTS            #
###########################################

### GET DATA FROM USER RACES
GET http://localhost:3000/user/races
Authorization: token <YOUR-API-TOKEN>

### POST A RACE FOR A USER
POST http://localhost:3000/races
Content-Type: application/json
Authorization: token <token>

{
  "race_time": "00:40:00",
  "distance": 15,
  "date": "2025-11-12"
}

### GET ALL RACES (ADMIN ONLY)
GET http://localhost:3000/races
Authorization: token <YOUR-API-TOKEN>